<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Gradient Generator</h1>
	<input class="color1" type="color" name="color1" value="#a8c6ff">
	<input class="color2" type="color" name="color2" value="#002e7a">
	<br/>
	<h2>Current Gradient</h2>
	<br/>
	<h3>linear-gradient(to right, rgb(168, 198, 255), rgb(0, 46, 122));</h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>